# BasicArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: AddressFragment.kt  AddressQuery.kt  AddressResponse.kt  AddressViewModel.kt  MainActivity.kt  NetworkApiService.kt
app/src/main/res/layout/: fragment_address.xml
app/src/main/res/values/: strings.xml
